{
  "name": "alumni",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.3.3",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "braces": "^2.3.2",
    "eslint-config-rallycoding": "^3.2.0",
    "react": "16.4.1",
    "react-native": "^0.58.5"
  },
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "^24.1.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
